<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Cимулятор заводчика</title>
</head>
<body>
<style>
      body { background-color: #DCC7C7; } /* общий фон */
      
      div {
        width: 600px;   /* ширина */
        height: 800px; /* высота */
        padding: 30px 20px 30px 50px; /* внутренние отступы - верх, право, низ, лево */
        margin: 50px auto;  /* выравнивание по центру */ 
        box-shadow: 10px 10px 20px black; /* небольшая тень для объемности */
        background-color: blue;  /* цвет фона в блоке */
        font-family:  "Times New Roman"; /* нужный шрифт */
      }
    </style>
<div><h1 align="center">Витруальное ктнологическое объединение<br>
						ЗАЯВКА НА РЕГИСТРАЦИЮ ЗАВОДСКОЙ ПРИСТАВКИ <br>
	</h1>
	<form action="#">
		<p> <input type="checkbox" name="kennel" value="Питомник">Питомник    
			<input type="checkbox" name="prist" value="Приставка">Заводская приставка
		</p>
		<hr>
		<p>
			Имя заводчика: <input type="test" name="name" value="Введите имя"><br><br>
			Электронный адрес: <input type="email" name="email" value="Введите адрес"><br><br>
			<hr>
		</p>
		<p>
			Питомник / Заводская приставка: <input type="test" name="NameOfKen" value="Максимум 15 символов"><br><br>
			Префикс: <input type="radio" name="pref">  Суффикс:  <input type="radio" name="pref">

			<hr>
		</p>
		<p>
			<h4>Контакты:</h4>
			Телефон: <input type="test" name="tel" value=""><br>
			: <input type="test" name="tel" value=""><br>
			Телефон: <input type="test" name="tel" value=""><br>
			

			<hr>
		</p>
			

			


	</form>
	<p></p>
</div>

</body>
</html>
